
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream node_cluster {
        server   127.0.0.1:8082;
        server   127.0.0.1:8083;
        server   127.0.0.1:8084;
        server   127.0.0.1:8085;
    }
   
    server {
        listen       80;
        server_name  nginx_node;
        root         /home/sereprec/Escritorio/CoderHouse/Backend/Clase30/desafio15-PrellezoSergio/src/public;

        # acá hago que primero busqué en los archivos estáticos si encuentra el recurso.
        # si no lo encuentra entonces continúa la búsqueda en el servidor llamado backend corriendo en el puerto 8080.
        location / {
            try_files $uri $uri/index.html @backend;
        }
        
        # uso una location por nombre ya que no queda incluida en las búsquedas por uri. Se utiliza para redirecciones
        location @backend {
            proxy_pass   http://127.0.0.1:8080;
        }
             
        location /api/randoms/ {
            proxy_pass   http://node_cluster;
        }   
    }
}
