
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   
    server {
        listen       80;
        server_name  nginx_node;
        root         /home/sereprec/Escritorio/CoderHouse/Backend/Clase30/desafio15-PrellezoSergio/src/public;

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }      

        location /api/randoms/ {
            proxy_pass   http://127.0.0.1:8081;
        }   
    }
}
